.v-text-field > .v-input__control > .v-input__slot:before
  border: none !important

.v-text-field.v-input--is-focused > .v-input__control > .v-input__slot:after
  display: none !important

// // edit the textfields
// .v-application--is-ltr .v-text-field .v-label {
//   color: #2f3044;
//   font-size: 25px;
//   font-weight: 600;
//   left: -11px !important;
//   top: -21px !important;
//   overflow: visible;
// }

// // edit the textfields
// .v-text-field--filled > .v-input__control > .v-input__slot {
// //   background: #eef1f5 !important;
//   margin-top: 28px !important;
// }

// // edit the textfields
// .v-application--is-ltr
//   .v-textarea.v-text-field--enclosed
//   .v-text-field__slot
//   textarea {
//   margin-top: 17px;
//   margin-left: 4px;
// }

// edit the textfields
.v-text-field--filled
  border-radius: 5px !important